# GeoApp
> Coronavirus is preventing people from travelling.

GeoApp takes users on a journey to different places in the world and challenges them to guess the name of the locations.

## Features

- [x] Validations on information used for logging in and registering
- [x] Sign in with Google
- [x] Free trial mode for non-users: play single time with limited places
- [x] Normal mode: play as long as you want until you press the “Finish” button
- [x] Challenge mode: play with limit time
- [x] Leaderboard for each game mode
- [x] Scores are sorted in descending order

## Requirements

- iOS 12.0+
- Xcode 11.3

## Installation

1. Git clone git@gitlab.com:maithieunhan/geoapp.git
2. cd geoapp
3. pod install

## Some app's screenshots
![Main page](https://gitlab.com/maithieunhan/geoapp/-/raw/master/app%20screenshots/s1.png)
![StreetView](https://gitlab.com/maithieunhan/geoapp/-/raw/master/app%20screenshots/s2.png)
![Map](https://gitlab.com/maithieunhan/geoapp/-/raw/master/app%20screenshots/s3.png)




